<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>JQ</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="move.js"></script>
</head>

<body>

	<div id="my-container">
	  <div id="dude" ></div>
	  <button id="level5">Level 5</button>
	  <button id="level4">Level 4</button>
	  <button id="level3">Level 3</button>
	  <button id="level2">Level 2</button> 
	  <button id="level1">Level 1</button>
	</div>
</body>

<style>
  #my-container {
    height:1000;
    width:1000px;
  }
    #level5 {
    top: 200px;
    
  }
   #level4 {
    margin-top: 30px;
    
  }
   #level3 {
    margin-top: 30px;
    
  }
   #level2 {
    margin-top: 30px;
    
  }
   #level1 {
    margin-top: 30px;
    
  }
  
  #dude {
    background-color:blue;
    height:45px;
    width: 20px;
    position:absolute;
    transition: top 1s, left 1s;
    top: 400px;
    left:100px;
     <button id="level5">Level 5</button>
	  <button id="level4">Level 4</button>
	  <button id="level3">Level 3</button>
	  <button id="level2">Level 2</button> 
	  <button id="level1">Level 1</button>
  }
</style>